#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.572549 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_2.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/Concrete_Aggregate_Smoke.jpg

newmtl M_10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_0_3
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.611765 0.764706
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_0_3.jpg

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_1
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.372549 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.447059 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/additional10_hudson_yards_kohn_pedersen_fox_kpf_coach_office_skyscraper_new_york_city_usa_dezeen_936_2_3.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.843137 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/_1.jpg

newmtl M_10_Hudson_Yards_rendering_1
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.894118
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_10_Hudson_Yards_rendering_1.jpg

newmtl M_10_Hudson_Yards_rendering_2
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.874510
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_10_Hudson_Yards_rendering_2.jpg

newmtl M_10_Hudson_Yards_rendering_4
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.890196
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_10_Hudson_Yards_rendering_4.jpg

newmtl M_10_Hudson_Yards_rendering_3
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.874510
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_10_Hudson_Yards_rendering_3.jpg

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.576471 0.721569
Ks 0.330000 0.330000 0.330000
d 0.700000
map_Kd HY_full/_3.jpg

newmtl _LightGray_
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000

newmtl M_50_hudson_yards_2_1__6
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.156863 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__6.jpg

newmtl M_50_hudson_yards_2_1__7
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.639216 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__7.jpg

newmtl M_50_hudson_yards_2_1__5
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.584314 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__5.jpg

newmtl M_50_hudson_yards_2_1__1
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.435294 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__1.jpg

newmtl M_50_hudson_yards_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.615686 0.607843
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1_.jpg

newmtl M_50_hudson_yards_2_1__4
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.450980 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__4.jpg

newmtl M_50_hudson_yards_2_1__3
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.662745 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__3.jpg

newmtl M_50_hudson_yards_2_1__8
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.427451 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__8.jpg

newmtl M_50_hudson_yards_2_1__2
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.400000 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/M_50_hudson_yards_2_1__2.jpg

newmtl drop_result3
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.498039 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result3.jpg

newmtl drop_result1_6
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.498039 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_6.jpg

newmtl drop_result2
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.643137 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result2.jpg

newmtl drop_result1_4
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.654902 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_4.jpg

newmtl drop_result1_3
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.674510 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_3.jpg

newmtl drop_result1_8
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.552941 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_8.jpg

newmtl drop_result1_9
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.258824 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_9.jpg

newmtl drop_result1_5
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.549020 0.611765
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_5.jpg

newmtl drop_result2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.643137 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result2_1_.jpg

newmtl drop_result2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.643137 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result2_2_.jpg

newmtl drop_result2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.643137 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result2_3_.jpg

newmtl drop_result1_10
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.823529 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_10.jpg

newmtl drop_result1_7
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.654902 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_7.jpg

newmtl drop_result1_2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.568627 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_2.jpg

newmtl drop_result1
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.764706 0.803922
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1.jpg

newmtl drop_result1_1
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.682353 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result1_1.jpg

newmtl drop_result_3
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.705882 0.803922
Ks 0.330000 0.330000 0.330000
map_Kd HY_full/drop_result_3.jpg

